# 123vendas-api

./: README.md
123Vendas.Vendas/: 123Vendas.Vendas.sln  sharedsettings.json
123Vendas.Vendas/123Vendas.Vendas.API/: 123Vendas.Vendas.API.csproj  123Vendas.Vendas.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
123Vendas.Vendas/123Vendas.Vendas.API/Controllers/: WeatherForecastController.cs
123Vendas.Vendas/123Vendas.Vendas.API/Controllers/v1/: SalesController.cs
123Vendas.Vendas/123Vendas.Vendas.DB/: 123Vendas.Vendas.DB.csproj  SaleDbContext.cs  SaleDbContextFactory.cs  appsettings.json
123Vendas.Vendas/123Vendas.Vendas.DB/EntityConfigurations/: SaleEntityConfiguration.cs  SaleProductEntityConfiguration.cs
123Vendas.Vendas/123Vendas.Vendas.DB/Migrations/: 20240927010430_Initial.Designer.cs  20240927010430_Initial.cs  SaleDbContextModelSnapshot.cs
123Vendas.Vendas/123Vendas.Vendas.Data/: 123Vendas.Vendas.Data.csproj
123Vendas.Vendas/123Vendas.Vendas.Data/Base/: Entity.cs
123Vendas.Vendas/123Vendas.Vendas.Data/Entities/: Sale.cs  SaleProduct.cs
123Vendas.Vendas/123Vendas.Vendas.Data/ValueObjects/: ProductAmount.cs
123Vendas.Vendas/123Vendas.Vendas.DependencyInjection/: 123Vendas.Vendas.DependencyInjection.csproj  DomainServiceCollectionExtensions.cs  ManualDependencyInjection.cs  ManualDependencyInjectionBuilder.cs
123Vendas.Vendas/123Vendas.Vendas.Domain/: 123Vendas.Vendas.Domain.csproj  ApplicationConstants.cs
123Vendas.Vendas/123Vendas.Vendas.Domain/Adapters/: SaleProductQueryToExpressionAdapter.cs  SaleQueryToExpressionAdapter.cs
123Vendas.Vendas/123Vendas.Vendas.Domain/Events/: SaleCanceledEvent.cs  SaleCreatedEvent.cs  SaleProductAddedOrUpdateEvent.cs  SaleUpdatedEvent.cs
123Vendas.Vendas/123Vendas.Vendas.Domain/Interfaces/: IDomainService.cs  IQueryToExpressionAdapter.cs  IRepository.cs
123Vendas.Vendas/123Vendas.Vendas.Domain/Interfaces/Base/: IDomainCancelAsyncService.cs  IDomainDeleteAsyncService.cs  IDomainGetAsyncService.cs  IDomainGetByIdAsyncService.cs  IDomainGetPaginatedAsyncService.cs  IDomainInsertAsyncService.cs  IDomainSaveChangesAsyncService.cs  IDomainUpdateService.cs  IPaginatedResultModel.cs  IQueryToExpressionAdapter.cs  IRepository.cs
123Vendas.Vendas/123Vendas.Vendas.Domain/Interfaces/Services/: ISaleService.cs
123Vendas.Vendas/123Vendas.Vendas.Domain/Models/: InsertOrUpdateSaleModel.cs  InsertOrUpdateSaleProductModel.cs  InsertUpdateOrDeleteSaleProductModel.cs  PaginatedResultModel.cs  SaleModel.cs  SaleProductModel.cs
123Vendas.Vendas/123Vendas.Vendas.Domain/Queries/: PageableQuery.cs  SaleProductQuery.cs  SaleQuery.cs
123Vendas.Vendas/123Vendas.Vendas.Domain/QueryAdapters/: SaleProductQueryToExpressionAdapter.cs  SaleQueryToExpressionAdapter.cs
123Vendas.Vendas/123Vendas.Vendas.Domain/Validators/: InsertOrUpdaSaleModelValidator.cs  InsertOrUpdateSaleProductModelValidator.cs
123Vendas.Vendas/123Vendas.Vendas.Events/: 123Vendas.Vendas.Events.csproj  SaleCanceledEventConsumer.cs  SaleCreatedEventConsumer.cs  SaleUpdatedEventConsumer.cs
123Vendas.Vendas/123Vendas.Vendas.Repositories/: 123Vendas.Vendas.Repositories.csproj  SaleProductRepository.cs  SaleRepository.cs
123Vendas.Vendas/123Vendas.Vendas.Services/: 123Vendas.Vendas.Services.csproj  SaleService.cs
123Vendas.Vendas/123Vendas.Vendas.Tests/: 123Vendas.Vendas.Tests.csproj  SaleRepositoryTests.cs  SaleServiceTests.cs
